apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: reactapp
  description: React App for Presentation
  annotations: {}
spec:
  type: website
  lifecycle: experimental
  owner: joseidon
